{"flutter":{"platforms":{"android":{"default":{"projectId":"hw4-messageboard","appId":"1:294992516331:android:161116f6c36ff5fbb05aae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hw4-messageboard","configurations":{"android":"1:294992516331:android:161116f6c36ff5fbb05aae"}}}}}}